<!DOCTYPE html>
<html>
<head>
	<title>My Calculator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-with, initial-scale=1, maximumm-scale=1">
</head>
<body>
	<article class="article">
		<div class="calculator">
			<div class="box1">
				<ul>
					<li><b>View</b></li>
					<li><b>Edit</b></li>
					<li><b>Help</b></li>
				</ul>
			</div>

			<div class="box2">
				<input type="text" id="textarea" class="display-text" readonly="" value="0">
			</div>

			<div class="box3">
				<button id="button-mc">MC</button>
				<button id="button-mr">MR</button>
				<button id="button-ms">MS</button>
				<button id="button-m+">M+</button>
				<button id="button-m">M-</button>
				<br />
				<button id="button-back">Back</button>
				<button id="button-ce">CE</button>
				<button id="button-c">C</button>
				<button id="button-posinega">&#xb1;</button>
				<button id="button-sqrt">sqrt</button>
				<br />
				<button class="btn-num" id="button-7">7</button>
				<button class="btn-num" id="button-8">8</button>
				<button class="btn-num" id="button-9">9</button>
				<button class="operation" id="button-divide">/</button>
				<button id="button-percent">%</button>
				<br />
				<button class="btn-num" id="button-4">4</button>
				<button class="btn-num" id="button-5">5</button>
				<button class="btn-num" id="button-6">6</button>
				<button class="operation" id="button-times">*</button>
				<button id="button-onex">1/x</button>
				<br />
				<button class="btn-num" id="button-1">1</button>
				<button class="btn-num" id="button-2">2</button>
				<button class="btn-num" id="button-3">3</button>
				<button class="operation" id="button-minus">-</button>
				
				<br />
				<button class="btn-num" id="button-0">0</button>
				<button class="btn-num" id="button-period">.</button>
				<button class="operation" id="button-plus">+</button>
				<button id="button-equals">=</button>
			</div>
		</div>
	</article>
	<script type="text/javascript" src="vendor/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>