<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>A&A Flower Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<center><img src="images/logo.png"></center>
</header>

<section id="searchbox">
        <form class="form-wrapper cf">
            <input type="text" placeholder="Search here...">
            <button type="submit">Search</button>
        </form>
</section>

<section id="navbar">
        <nav>
        	<ul>
        		<li><a href="index.html"><span>HOME</span></a></li>
        		<li><a href=""><span>OCCASION</span></a></li>
        		<li><a href=""><span>FLOWERS</span></a></li>
        		<li><a href=""><span>BASKET</span></a></li>
        		<li><a href=""><span>ADD-ON</span></a></li>
        		<li><a href=""><span>COMBO</span></a></li>
        		<li><a href=""><span>ABOUT US</span></a></li>
        		<li><a href="login.html"><span>LOGIN</span></a></li>
        	</ul>
        </nav>
</section>

<section id="delivery">
    <center><h2><b>FLOWER DELIVERY FEE<hr></b></h2></center>

        <div class="deliver">
            <h3><b>FREE DELIVERY on the following delivery locations:</b></h3>
                <li>Bugo (Main)</li>
                <li>Carmen</li>
                <li>Lapasan</li>
                <li>Agusan</li>
                <li>Cugman</li>
                <li>Tablon</li>
                <li>Gusa</li>
        </div>

        <div class="deliver">
            <h3><b>DELIVERY CHARGES on the following locations:</b></h3>
            <li>Tagoloan</li>
            <li>Opol</li>
            <li>Jasaan</li>
            <li>Villanueva</li>
        </div>

         <div class="deliver">
            <h3><b>PROVINCIAL DELIVERY CHARGES on the following locations:</b></h3>
                <li>Gingoog 800 - 1200</li>
                <li>Talakag 800 - 1200</li>
                <li>Camp Philips 1000</li>
        </div>

        <br />
        <br />
        <br />

        <div class="deliver">
            <center><p><b>For other locations not listed, please do call us at +639067654090 or email us at aprilmariebandivas@gmail.com</b></p></center>
        </div>

        <br />
        <br />
        <br />

</section>