<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>A&A Flower Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<center><img src="images/logo.png"></center>
</header>

<section id="searchbox">
        <form class="form-wrapper cf">
            <input type="text" placeholder="Search here...">
            <button type="submit">Search</button>
        </form>
</section>

<section id="navbar">
        <nav>
        	<ul>
        		<li><a href="index.html"><span>HOME</span></a></li>
        		<li><a href=""><span>OCCASION</span></a></li>
        		<li><a href=""><span>FLOWERS</span></a></li>
        		<li><a href=""><span>BASKET</span></a></li>
        		<li><a href=""><span>ADD-ON</span></a></li>
        		<li><a href=""><span>COMBO</span></a></li>
        		<li><a href=""><span>ABOUT US</span></a></li>
        		<li><a href="login.html"><span>LOGIN</span></a></li>
        	</ul>
        </nav>
</section>

<section id="slides">
		<div class="slideshow">
	        <img src="images/1.jpg">
	    </div>

	    <div class="delivery">
	    	<a href="delivery.html"><img src="images/2.jpg"></a>
	    </div>

	    <div class="terms">
	    	<a href="terms.html"><img src="images/3.png"></a>
	    </div>
</section>

<section id="welcome">

	<div class="box1">
		<center>
		<h1>Welcome to A&A Flower Shop</h1>
			<hr>
				<p>
					A&A is a flower shop in the Philippines that delivers fresh and well-aranged flowers for all occasions. With years of experience, A&A shop is one of the industry's pioneers here in the Philippines. We have a wide selection of flowers and arrangements for you to choose from. So if you are looking to send flowers to your love ones, A&A Flower Shop - Philippines is the one for you. You may call us or you may also order online for your convenience.
				</p>

			<h1>Fresh flowers delivered daily</h1>
				<p>
					Whether pick-up or delivery, we serve fresh and well-aranged flowers just for you. We deliver flowers in Cagayan and other provinces in the Philippines. With our same day delivery service, your love ones will surely get their flowers on time. Please visit our "Daily Info" page for reference and details. If you want something out of the ordinary, you may contcat us or drop by our shop to discuss and customize the combinations of flowers you want for the arrangement. Every message and every feeling you want to show becomes more colorful and significant with A&A Flower Shop.
				</p>
		</center>
	</div>

</section>

<section class="items">
	<center><h1>Featured Products<hr></h1></center>

	<div>
		<img src="images/4.jpg" alt="image" width="200px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/5.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/6.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/7.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/8.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/9.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/10.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/11.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/12.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>

	<div>
		<img src="images/13.jpg" alt="image" width="180px" height="200px">
		<h4>Title of Item and icons here..</h4>
	</div>
</section>

<section id="footer">
	<div class="foot">
		&copy April Marie D. Bandivas Flower Shop. All Rights Reserved 2015.
	</div>
</section>
</body>
</html>