<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>A&A Flower Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<header>
	<center><img src="images/logo.png"></center>
</header>

<section id="navbar">
        <nav>
        	<ul>
        		<li><a href="index.html"><span>HOME</span></a></li>
        		<li><a href=""><span>OCCASION</span></a></li>
        		<li><a href=""><span>FLOWERS</span></a></li>
        		<li><a href=""><span>BASKET</span></a></li>
        		<li><a href=""><span>ADD-ON</span></a></li>
        		<li><a href=""><span>COMBO</span></a></li>
        		<li><a href=""><span>ABOUT US</span></a></li>
        		<li><a href="login.html"><span>LOGIN</span></a></li>
        	</ul>
        </nav>
</section>

<section id="register">

<div class="note">
    <h1>NEW CUSTOMER<hr></h1>
        <form action="" method="POST" class="login">
            <p>By creating an account you will be able to shop faster, be up to date on an order's status and keep track of the orders you have previously made.</p>
            <button type="submit">CONTINUE</button>
        </form>
    </div>

    <div class="note1">
    <h1>ALREADY A MEMBER? <hr></h1>
        <form action="" method="POST" class="login">
            <input type="text" placeholder="Username/Email">
            <input type="password" placeholder="Password">
            <button type="submit">LOGIN</button>
        </form>
    </div>

</section>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
