<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>A&A Flower Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<header>
	<center><img src="images/logo.png"></center>
</header>

<section id="navbar">
        <nav>
        	<ul>
        		<li><a href="index.html"><span>HOME</span></a></li>
        		<li><a href=""><span>OCCASION</span></a></li>
        		<li><a href=""><span>FLOWERS</span></a></li>
        		<li><a href=""><span>BASKET</span></a></li>
        		<li><a href=""><span>ADD-ON</span></a></li>
        		<li><a href=""><span>COMBO</span></a></li>
        		<li><a href=""><span>ABOUT US</span></a></li>
        		<li><a href="login.html"><span>LOGIN</span></a></li>
        	</ul>
        </nav>
</section>

<section id="signup">
    <center><h2><b>REGISTER ACCOUNT<hr></b></h2></center>
        <div class="sign">
            <h1><b>Your Personal Details</b></h1><hr>

            <form action="" method="POST" class="login">
                <input type="text" placeholder="Firstname">
                <input type="text" placeholder="Lastname">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Contact Number">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
            <button type="submit">REGISTER</button>

        </form>
        </div>
    
</section>

</body>
</html>