<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>A&A Flower Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<center><img src="images/logo.png"></center>
</header>

<section id="searchbox">
        <form class="form-wrapper cf">
            <input type="text" placeholder="Search here...">
            <button type="submit">Search</button>
        </form>
</section>

<section id="navbar">
        <nav>
        	<ul>
        		<li><a href="index.html"><span>HOME</span></a></li>
        		<li><a href=""><span>OCCASION</span></a></li>
        		<li><a href=""><span>FLOWERS</span></a></li>
        		<li><a href=""><span>BASKET</span></a></li>
        		<li><a href=""><span>ADD-ON</span></a></li>
        		<li><a href=""><span>COMBO</span></a></li>
        		<li><a href=""><span>ABOUT US</span></a></li>
        		<li><a href="login.html"><span>LOGIN</span></a></li>
        	</ul>
        </nav>
</section>

<section id="tc">
    <center><h2><b>TERMS AND CONDITIONS<hr></b></h2></center>

    <div class="conditions">
        <h3><b>OUR FLOWERS</b></h3>
            <li>Flower arrangements, colors of flowers, and wrappers posted on our website may vary depending on the availability.</li>
            <li>In some cases, flower arrangements posted in our website may vary. Color of flowers, kinds of vases, shapes/designs of balloons may not be always available due to season. To maintain our commitment to high standards and quality, substitutions may occur with an equal or higher value to deliver the flowers on time. We will do our best not to resort the substitution.
            </li>
    </div>

    <div class="conditions">
        <h3><b>ADD-ONS</b></h3>
            <li>All traditional gifts should include atleast one bouquet. We do not accept orders without any flower bouqet.</li>
    </div>

    <div class="conditions">
        <h3><b>PRICING</b></h3>
            <li>Our prices are in Philippine Peso (Php). You may use our currency converter for other available currency.</li>
            <li>Prices are subject to change without prior notice.</li>
            <li>Please expect that prices of the flowers will increase during peak season such as Valentine's Day, All Saints Day and etc. Once regular days resume, prices of flowers will be adjusted to it's regular rates.</li>
            <li>Should the client prefer to deliver at a later date, cost of flowers will be based on the season of the preferred delivery date.</li>
    </div>

    <div class="conditions">
        <h3><b>DELIVERY INFO</b></h3>
            <li>Flower deliveries are within Cagayan de Oro only. Nearby provinces/cities delivery is subject for schedule and approval.</li>
            <li>Please note that we do not commit time of delivery. We cannot guarantee delivery at a specific time of the day.</li>
            <li>Delivery hours will be from 8am to 6pm Cagayan time. Outside of this delivery hour is subject for approval and addtional delivery fee.</li>
            <li>Sender must provide accurate and complete delivery information. Contact number of recipient is required. We will call or text the sender of the recipient to verify the correct address only if we think it is needed to prevent the delay  or non-delivery.</li>
            <li>Next day delivery. We usually deliver within 24 hours.</li>
            <li>At times, we can accomodate specific requests if notified within a reasonable amount of time. This is subject for approval and schedule.</li>
    </div>

    <div class="conditions">
        <h3><b>DISPATCH</b></h3>
            <li>Orders will be processed once payment has been settled and confirmed.</li>
            <li>Every attempt is made to ensure timely delivery of flowers. However during peak holiday season, poor weather or traffic conditions, delays may occur.</li>
            <li>Due to perishable nature of flowers, please ensure that delivery information is accurate to avoid delay or non-delivery.</li>
            <li>If the recpient is not available at the time of the delivery, our delivery person may leave the flowers with someone claiming the affinity to the recipient or in a safe place for the recipient to retrieve.</li>
            <li>Refusal of recipient to receive the flower is still considered as delivered.</li>
            <li>No return, no refund if the delivery address is inaccurate or incorrect. Also if the receiver is unavailable or no one will accept the flower in behalf of the receiver. Please do consider that our product is perishable.</li>
            <li>Re-routes will be subject to accomodation and cancellation. If ever possible additional charges may apply. We will re-route within Cagayan areas only.</li>
            <li>Force Majeure: A&A Flowershop will not liable for delays or non-delivery due to natural disaster, acts of God and other reasons beyond our control.</li>
    </div>

    <div class="conditions">
        <h3><b>CANCELLATION</b></h3>
        <li>For our clients who wish to cancel their orders, cancellation of order should be communicated to us at least 2 days before the delivery date. Please note that payments already made will be refunded provided that it should be communicated to us before we deliver the flowers.</li>
        <li>In case of negligence/fault on our part we may be able to make necessary replaceents of product with proper coordiantion and arrangements with the customer. We will accomodate complaints within 24 hours from time of delivery.</li>
    </div>


    <br />
    <br />
    <br />
    
    <center>
        <p>
            <b>Note:</b> This term and conditions may be changed and improved without prior notice.
        </p>
    </center>

    <br />
    <br />

    </section>

</body>
</html>