<!-- 
Name: April Marie D. Bandivas
Date and Time finish: July 27, 2015 10:13 P.M
-->


<!DOCTYPE html>
<html data-ng-app="demoApp">
<head>
	<title>Using Directives and Data Binding Syntax</title>
</head>
<body>

	<div data-ng-view=""></div>

	<script src="Scripts/angular.min.js"></script>
	<script src="Scripts/angular-route.min.js"></script>
	

	<script>
		var demoApp = angular.module('demoApp', ['ngRoute'])

		demoApp.config(function($routeProvider) {
			$routeProvider
				.when('/View1',
					{
						controller: 'SimpleController',
						templateUrl: 'Partials/View1.html'
					})
				.when('/View2',
					{
						controller: 'SimpleController',
						templateUrl: 'Partials/View2.html'
					})
				.otherwise({ redirectTo: '/View1'})
		})

	demoApp.factory('simpleFactory', function() {
		var customers = [
				{ name: 'John Smith', city: 'Phoenix'},
				{ name: 'John Doe', city: 'New York'},
				{ name: 'Jane Doe', city: 'San Francisco'}
			];

			var factory = {}
			factory.getCustomers = function() {
				return customers
			}

			factory.postCustomers = function(customer) {
			}

			return factory
	});

		demoApp.controller('SimpleController', function($scope, simpleFactory) {
			$scope.customers = []

			init()

			function init() {
				$scope.customers = simpleFactory.getCustomers()
			}

			$scope.addCustomer = function() {
				$scope.customers.push({
					name: $scope.newCustomer.name,
					city: $scope.newCustomer.city
				})
					$scope.newCustomer.name = ''
					$scope.newCustomer.city = ''
			}
		});
	</script>
</body>
</html>